FROM conda_ros:latest


ENV http_proxy=http://10.158.100.2:8080/
ENV https_proxy=https://10.158.100.2:8080/

# Copy the RMW specifications for ROS2
# https://docs.omniverse.nvidia.com/isaacsim/latest/installation/install_ros.html#enabling-the-ros-bridge-extension
COPY ./.ros/ ${DOCKER_USER_HOME}/.ros/

# clone isaac sim ros2 humble workspace
RUN git clone https://github.com/isaac-sim/IsaacSim-ros_workspaces.git && \
    cd IsaacSim-ros_workspaces && \
    cp -r ./humble_ws /app && \
    cd .. && rm -rf IsaacSim-ros_workspaces
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3-rosdep \
    python3-rosinstall \
    python3-rosinstall-generator \
    python3-wstool \
    build-essential \
    python3-colcon-common-extensions
RUN cd /app/humble_ws && \
    rosdep init && rosdep update && rosdep install -i --from-path src --rosdistro humble -y
RUN colcon build
# Default workspace is gonna be the isaac sim workspace
RUN source /app/humble_ws/install/local_setup.bash && \
    echo "source /app/humble_ws/install/local_setup.bash" >> ${HOME}/.bashrc


CMD chmod +x /app/init_script.sh && /app/init_script.sh